<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css" />
    <link rel="stylesheet" href="responsive.css">
    <title>English Skill</title>
</head>

<body>
    <section>
        <header>
            <div class="left-header">
                <div class="logo">
                    <img src="images/1672328281937-thumbnail.jpeg" alt="...">
                </div>
            </div>
            <div class="right-header">
                <span class="email"><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;kajalmiayahoo@gmail.com</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="phone">
                    <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;01949146285</span>
            </div>
        </header>
        <section class="section">
            <div class="navbar">
                <hr>
                <ul class="nav" type="none">
                    <li><a class="a" href="home-page.html">Home</a></li>
                    <li><a class="a" href="index-page.html">Index</a></li>
                    <li><a class="a" href="note-page.html">Note Book</a></li>
                    <li><a class="a" href="about-page.html">About</a></li>
                </ul>
                <hr>
            </div>
            <hr>
            <div class="main-section">
                <div class="left-section">
                    <p>
                        <span class="bold">66</span>
                        our language center offer group and personal lessons in English and other modern languages for
                        all
                        ages and levels of knowladge.
                    </p>
                    <h1>
                        <span class="bold bold-font">
                            IMPROVE YOUR<br>
                            <span class="font">ENGLISH</span>SKILLS
                        </span>
                    </h1>
                </div>
                <div class="right-section">
                    <img src="images/0572.png_300-removebg-preview.png" alt="...">
                </div>
            </div>
        </section><hr>
        <div class="book-list">
            <span class="bold">All English Books:</span><br>
            <ul>
                <li><a class="text-underline" href="">Story</a></li>
                <li><a href="">Science Fiction</a></li>
                <li><a href="">Noboles</a></li>
                <li><a href="">Historical</a></li>
            </ul>
        </div>
    </section>
    <footer>

    </footer>
    <script src="index.js"></script>
</body>

</html>